MONGO_URI=mongodb+srv://atlasbookshop:atlasbookshop@cluster0.xtbzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
SECRET=jfkdhdfafdfeetytyafkammbjdfbjeurealbjbcdreokk5agfjajjjhajhhjgjg

SALT=10

PORT = 5000
 